PieShop1/PieShop1/Checkout.xaml

<Window x:Class="PieShop1.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieShop1"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="48" Margin="0,-2,-0.4,0" VerticalAlignment="Top" Width="794">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.231"/>
                    <GradientStop Color="#FFFFFEF8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Pie Shoppe" HorizontalAlignment="Left" Height="82" Margin="312,55,0,-89" VerticalAlignment="Top" Width="273" FontFamily="Segoe UI Black" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="0,379,-0.4,0" VerticalAlignment="Top" Width="794">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.769"/>
                    <GradientStop Color="#FFFFFEF8"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image HorizontalAlignment="Left" Height="87" Margin="62,46,0,0" VerticalAlignment="Top" Width="149"/>
        <Image Margin="186,51,477.6,275" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Here's your order total, " HorizontalAlignment="Left" Height="43" Margin="197,167,0,0" VerticalAlignment="Top" Width="270" FontFamily="Segoe UI Black" FontSize="22" Background="#00000000" Foreground="#FFD3322F"/>
        <Label x:Name="userNameTXT2" Content="" HorizontalAlignment="Left" Height="43" Margin="472,167,0,0" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI Black" FontSize="24" Background="#00000000" Foreground="#FF060606"/>
        <Label Content="Your Pie price: " HorizontalAlignment="Left" Height="43" Margin="197,210,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="16" Background="#00000000" Foreground="#FF030303"/>
        <Label Content="+ HST 13%:" HorizontalAlignment="Left" Height="43" Margin="197,231,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="16" Background="#00000000" Foreground="#FF030303"/>
        <Label x:Name="piePrice" Content="" HorizontalAlignment="Left" Height="43" Margin="329,209,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="16" Background="#00000000" Foreground="#FF030303" HorizontalContentAlignment="Right"/>
        <Label x:Name="hst" Content="" HorizontalAlignment="Left" Height="43" Margin="329,231,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="16" Background="#00000000" Foreground="#FF030303" HorizontalContentAlignment="Right"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Height="43" Margin="197,274,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="18" Background="#00000000" Foreground="#FF030303"/>
        <Label x:Name="totalPrice" Content="" HorizontalAlignment="Left" Height="43" Margin="329,274,0,0" VerticalAlignment="Top" Width="138" FontFamily="Segoe UI Black" FontSize="18" Background="#00000000" Foreground="#FF030303" HorizontalContentAlignment="Right"/>
        <Button x:Name="Next2" Content="Continue" HorizontalAlignment="Left" Height="38" Margin="205,322,0,0" VerticalAlignment="Top" Width="78" Background="#FFD3322F" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="14" Click="Next2_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Height="38" Margin="308,322,0,0" VerticalAlignment="Top" Width="78" Background="#FFD3322F" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="14" Click="backBtn_Click"/>
        <Button x:Name="startOver" Content="Start Over" HorizontalAlignment="Left" Height="38" Margin="412,322,0,0" VerticalAlignment="Top" Width="78" Background="#FFD3322F" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="14" Click="startOver_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Height="38" Margin="515,322,0,0" VerticalAlignment="Top" Width="78" Background="#FFD3322F" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="14" Click="exit_Click"/>

    </Grid>
</Window>
