PieShop1/PieShop1/MainWindow.xaml

<Window x:Class="PieShop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieShop1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFFEF8">
        <Grid HorizontalAlignment="Left" Height="48" Margin="0,-2,-0.4,0" VerticalAlignment="Top" Width="794">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.231"/>
                    <GradientStop Color="#FFFFFEF8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Pie Shoppe" HorizontalAlignment="Left" Height="82" Margin="312,55,0,-89" VerticalAlignment="Top" Width="273" FontFamily="Segoe UI Black" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="0,379,-0.4,0" VerticalAlignment="Top" Width="794">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.769"/>
                    <GradientStop Color="#FFFFFEF8"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="Please enter your name: " HorizontalAlignment="Left" Height="72" Margin="167,219,0,0" VerticalAlignment="Top" Width="289" FontFamily="Segoe UI Black" FontSize="22" Background="#00000000" Foreground="#FFD3322F"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="37" Margin="456,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Background="#FFEEE3E3" SelectionBrush="#FFF9F9F9" Foreground="Black" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Next1" Content="Continue" HorizontalAlignment="Left" Height="38" Margin="346,296,0,0" VerticalAlignment="Top" Width="78" Background="#FFD3322F" Click="Next1_Click" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="62,46,0,0" VerticalAlignment="Top" Width="149"/>
        <Image Margin="186,51,477.6,275" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
