PieShop1/PieShop1/Pizza.xaml

<Window x:Class="PieShop1.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PieShop1"
        mc:Ignorable="d"
        Title="Pizza" Height="701.472" Width="944">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="48" Margin="0,-2,-0.4,0" VerticalAlignment="Top" Width="938">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.231"/>
                    <GradientStop Color="#FFFFFEF8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Pie Shoppe" HorizontalAlignment="Left" Height="82" Margin="574,78,0,-112" VerticalAlignment="Top" Width="273" FontFamily="Segoe UI Black" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="0,634,-0.4,0" VerticalAlignment="Top" Width="938">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.769"/>
                    <GradientStop Color="#FFFFFEF8"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Margin="428,70,366.6,509" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Welcome," HorizontalAlignment="Left" Height="57" Margin="30,70,0,0" VerticalAlignment="Top" Width="121" FontFamily="Segoe UI Black" FontSize="22"/>
        <Label x:Name="userNameTXT1" Content="" HorizontalAlignment="Left" Height="57" Margin="151,70,0,0" VerticalAlignment="Top" Width="285" FontFamily="Segoe UI Black" FontSize="24"/>
        <Label Content="Let's build your own Pie!" HorizontalAlignment="Left" Height="62" Margin="30,127,0,0" VerticalAlignment="Top" Width="406" FontFamily="Segoe UI Black" FontSize="20"/>
        <GroupBox x:Name="sizeGrp" Header="Pie Size" HorizontalAlignment="Left" Height="78" Margin="36,194,0,0" VerticalAlignment="Top" Width="872" FontSize="16" FontWeight="Bold" BorderBrush="#FFD53131" VerticalContentAlignment="Center">
            <Grid Margin="85,5,319.2,3.6">
                <RadioButton x:Name="smallBtn" Content="Small" VerticalAlignment="Top" FontSize="16" Margin="1,10,394,0" Checked="smallBtn_Checked"/>
                <RadioButton x:Name="mediumBtn" Content="Medium" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="mediumBtn_Checked"/>
                <RadioButton x:Name="largeBtn" Content="Large" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.38,0.269" Checked="largeBtn_Checked"/>
                <RadioButton x:Name="xtraBtn" Content="X-Large" Margin="381,10,-14.8,0" VerticalAlignment="Top" FontSize="16" Checked="xtraBtn_Checked"/>
                <Grid HorizontalAlignment="Left" Height="56" Margin="0,-25,-483.6,-31" VerticalAlignment="Top" Width="862"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="crustGrp" Header="Crust Type" HorizontalAlignment="Left" Height="78" Margin="36,277,0,0" VerticalAlignment="Top" Width="872" FontSize="16" FontWeight="Bold" BorderBrush="#FFD53131">
            <Grid Margin="43,10,60,19.4" RenderTransformOrigin="0.496,0.614">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="superThinBtn" Content="Super Thin*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="44,4,0,-4" Width="109" Checked="superThinBtn_Checked" Unchecked="superThinBtn_UnChecked"/>
                <RadioButton x:Name="thinBtn" Content="Thin" Margin="186,4,236,-4" VerticalAlignment="Top" FontSize="16" Checked="thinBtn_Checked"/>
                <RadioButton x:Name="regularBtn" Content="Regular" HorizontalAlignment="Left" Margin="300,4,0,-4" VerticalAlignment="Top" FontSize="16" Checked="regularBtn_Checked"/>
                <RadioButton x:Name="deepBtn" Content="Deep Dish*" HorizontalAlignment="Left" Margin="434,4,0,-17" VerticalAlignment="Top" FontSize="16" Width="107" Height="34" Checked="deepBtn_Checked" Unchecked="deepBtn_UnChecked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="toppingsGrp" Header="Toppings" HorizontalAlignment="Left" Height="180" Margin="36,375,0,0" VerticalAlignment="Top" Width="872" BorderBrush="#FFD53131" FontSize="16" FontWeight="Bold"/>
        <Grid Margin="127,422,160.6,135">
            <Label Content="Meat" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="pepChk" Content="Pepperoni" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="14" Checked="pepChk_Checked" Unchecked="pepChk_Checked"/>
            <CheckBox x:Name="sausageChk" Content="Sausage" Margin="0,60,567,0" VerticalAlignment="Top" FontSize="14" Checked="sausageChk_Checked" Unchecked="sausageChk_Checked"/>
            <CheckBox x:Name="beefChk" Content="Ground Beef" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="beefChk_Checked" Unchecked="beefChk_Checked"/>
            <CheckBox x:Name="hamChk" Content="Ham" HorizontalAlignment="Left" Margin="128,37,0,0" VerticalAlignment="Top" FontSize="14" Checked="hamChk_Checked" Unchecked="hamChk_Checked"/>
            <CheckBox x:Name="baconChk" Content="Bacon" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top" FontSize="14" Checked="baconChk_Checked" Unchecked="baconChk_Checked"/>
            <CheckBox x:Name="chickenChk" Content="Chicken" HorizontalAlignment="Left" Margin="128,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="chickenChk_Checked" Unchecked="chickenChk_Checked"/>
            <Label Content="Non-Meat" HorizontalAlignment="Left" Margin="306,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <CheckBox x:Name="mushroomChk" Content="Mushroom" HorizontalAlignment="Left" Margin="306,37,0,0" VerticalAlignment="Top" FontSize="14" Checked="mushroomChk_Checked" Unchecked="mushroomChk_Checked"/>
            <CheckBox x:Name="onionChk" Content="Onions" HorizontalAlignment="Left" Margin="306,60,0,0" VerticalAlignment="Top" FontSize="14" Checked="onionChk_Checked" Unchecked="onionChk_Checked"/>
            <CheckBox x:Name="tomatoChk" Content="Tomatoes" HorizontalAlignment="Left" Margin="306,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="tomatoChk_Checked" Unchecked="tomatoChk_Checked"/>
            <CheckBox x:Name="pineappleChk" Content="Pineapple" HorizontalAlignment="Left" Margin="425,37,0,0" VerticalAlignment="Top" FontSize="14" Checked="pineappleChk_Checked" Unchecked="pineappleChk_Checked"/>
            <CheckBox x:Name="spinachChk" Content="Spinach" HorizontalAlignment="Left" Margin="425,60,0,0" VerticalAlignment="Top" FontSize="14" Checked="spinachChk_Checked" Unchecked="spinachChk_Checked"/>
            <CheckBox x:Name="jalapenoChk" Content="Jalapeno" HorizontalAlignment="Left" Margin="425,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="jalapenoChk_Checked" Unchecked="jalapenoChk_Checked"/>
            <CheckBox x:Name="greenPepperChk" Content="Green Peppers" HorizontalAlignment="Left" Margin="540,37,0,0" VerticalAlignment="Top" FontSize="14" Checked="greenPepperChk_Checked" Unchecked="greenPepperChk_Checked"/>
            <CheckBox x:Name="blackOlivesChk" Content="Black Olives" HorizontalAlignment="Left" Margin="540,60,0,0" VerticalAlignment="Top" FontSize="14" Checked="blackOlivesChk_Checked" Unchecked="blackOlivesChk_Checked"/>
            <CheckBox x:Name="greenOlivesChk" Content="Green Olives" HorizontalAlignment="Left" Margin="540,83,0,0" VerticalAlignment="Top" FontSize="14" Checked="greenOlivesChk_Checked" Unchecked="greenOlivesChk_Checked"/>

        </Grid>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="300,588,0,0" VerticalAlignment="Top" Height="58"/>
        <Label Content="Total  $" HorizontalAlignment="Left" Margin="274,560,0,0" VerticalAlignment="Top" Height="63" Width="75" FontSize="18" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="16" Margin="356,606,0,0" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="totalLbl" Content="" HorizontalAlignment="Left" Margin="349,560,0,0" VerticalAlignment="Top" Height="63" Width="87" FontSize="20" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        <Button x:Name="Checkout" Content="Check Out" HorizontalAlignment="Left" Height="38" Margin="522,574,0,0" VerticalAlignment="Top" Width="96" Background="#FFD3322F" Foreground="#FFFAF9F9" FontWeight="Bold" FontSize="16" Click="Checkout_Click"/>

    </Grid>
</Window>
