Nov14WPF/Nov14WPF/MainWindow.xaml

<Window x:Class="Nov14WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nov14WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.8" Width="800">
    <Grid Margin="0,0,-0.4,-20.2">
        <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="Black">
            <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
            <Image Margin="0,0,581,0" Source="Image2.png" Stretch="Fill"/>
            <Label Content="Full Grain - Quality Leather Artisans " HorizontalAlignment="Left" Margin="266,48,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontSize="28" FontWeight="Bold" Foreground="#FFC69C6C"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="373" Margin="10,156,0,0" VerticalAlignment="Top" Width="453">
            <TextBox x:Name="fName" HorizontalAlignment="Left" Height="23" Margin="139,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
            <Label Content="First Name" HorizontalAlignment="Left" Height="36" Margin="27,13,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.528,-0.514"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Height="36" Margin="27,54,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.528,-0.514"/>
            <Label Content="Address" HorizontalAlignment="Left" Height="36" Margin="27,191,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.528,-0.514"/>
            <Label Content="Phone" HorizontalAlignment="Left" Height="36" Margin="27,283,0,0" VerticalAlignment="Top" Width="112" FontSize="14" RenderTransformOrigin="0.528,-0.514"/>
            <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,324,0,0" FontSize="14" Background="#FFC69C6C" Foreground="#FFFCFCFC" FontWeight="Bold" Click="submit_Click" RenderTransformOrigin="-0.216,0.629"/>
            <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,324,0,0" FontSize="14" Background="#FFC69C6C" Foreground="#FFFCFCFC" FontWeight="Bold" Click="reset_Click" RenderTransformOrigin="0.301,0.469"/>
            <TextBox x:Name="lName" HorizontalAlignment="Left" Height="23" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
            <TextBox x:Name="address" HorizontalAlignment="Left" Height="87" Margin="139,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="139,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="14"/>
            <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="227,324,0,0" FontSize="14" Background="#FFC69C6C" Foreground="#FFFCFCFC" FontWeight="Bold" Click="exit_Click"/>
            <Button x:Name="ListRecord" Content="List Record" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="327,324,0,0" FontSize="14"  Background="#FFC69C6C" Foreground="#FFFCFCFC" FontWeight="Bold" Click="ListRecord_Click" />
        </Grid>
        <Label Content="Let's stay in touch! Please complete this &#xD;&#xA;section and be the first to hear our latest &#xD;&#xA;news, promotions and exclusive discounts" HorizontalAlignment="Left" Height="80" Margin="468,156,0,0" VerticalAlignment="Top" Width="311" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="473,241,0,0" VerticalAlignment="Top" Width="306"/>
        <Image Margin="473,236,30,48" Source="Image3.png" Stretch="Fill"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
